TEMPLATE = app
CONFIG += console scc
SOURCES = main.cpp
HEADERS += sc_controller.h
FORMS += frame.ui
QT += network dbus
STATECHARTS += controller.scxml
OTHER_FILES += controller.scxml
CONFIG -= app_bundle
